<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:layout_marginBottom="36dp"
    android:paddingLeft="40sp"
    android:paddingTop="40sp"
    android:paddingRight="40sp"
    android:paddingBottom="20sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:elevation="2dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="480dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/nameItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:layout_marginBottom="24dp"
                android:textColor="@android:color/black"
                android:textSize="40dp"
                tools:text="@string/itemTextViewText" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

    <!--Stworzony schemat widoku pojedynczej karty do której dzięki klasie Card i adapterowi będą przypisywane zdjęcie i imię-->